ORIGINAL: [23/07/2025 19:56] user_1: oi, johny!
ANONIMIZADO: [23/07/2025 19:56] user_1: oi, [PESSOA]!
==================================================
ORIGINAL: [23/07/2025 19:56] user_1: como ficou decidido sobre a reunião de amanhã? Já atualizei o Jira!
ANONIMIZADO: [23/07/2025 19:56] user_1: como ficou decidido sobre a reunião de amanhã? Já atualizei o Jira!
==================================================
ORIGINAL: [23/07/2025 19:56] user_1: o [PESSOA] vai estar presente?
ANONIMIZADO: [23/07/2025 19:56] user_1: o [PESSOA] vai estar presente?
==================================================
ORIGINAL: [23/07/2025 19:58] user_2: Oi Theo
ANONIMIZADO: [23/07/2025 19:58] user_2: Oi [PESSOA]
==================================================
ORIGINAL: [23/07/2025 19:59] user_2: Vai sim, adiciona ele no invite
ANONIMIZADO: [23/07/2025 19:59] user_2: Vai sim, adiciona ele no invite
==================================================
ORIGINAL: [23/07/2025 19:59] user_2: [EMAIL]
ANONIMIZADO: [23/07/2025 19:59] user_2: [EMAIL]
==================================================
